sample.interval=20000
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
"kern_dens" "eval" "eval" "eval_with_user_handlers" "withVisible" "withCallingHandlers" "handle" "timing_fn" "evaluate_call" "evaluate::evaluate" "evaluate" "in_dir" "in_input_dir" "eng_r" "block_exec" "call_block" "process_group" "withCallingHandlers" "xfun:::handle_error" "process_file" "knitr::knit" "<Anonymous>" "do.call" "rebuild" "path.expand" "normalizePath" "normalize_path" "<Anonymous>" "xaringan::inf_mr" 
